# GithubUsers

./: build.gradle
app/: build.gradle
app/src/androidTest/java/ir/reza_mahmoudi/githubusers/: ExampleInstrumentedTest.kt  HiltTestRunner.kt
app/src/androidTest/java/ir/reza_mahmoudi/githubusers/core/util/: ViewMatchers.kt
app/src/androidTest/java/ir/reza_mahmoudi/githubusers/feature_search/data/: FakeSearchRepository.kt
app/src/androidTest/java/ir/reza_mahmoudi/githubusers/feature_search/di/: FakeSearchModule.kt
app/src/androidTest/java/ir/reza_mahmoudi/githubusers/feature_search/presentation/: SearchFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/reza_mahmoudi/githubusers/: GithubUserApp.kt  MainActivity.kt
app/src/main/java/ir/reza_mahmoudi/githubusers/core/data/local/: GithubApi.kt
app/src/main/java/ir/reza_mahmoudi/githubusers/core/di/: CoroutinesModule.kt  NetworkModule.kt
app/src/main/java/ir/reza_mahmoudi/githubusers/core/di/qualifiers/: CoroutinesQualifiers.kt
app/src/main/java/ir/reza_mahmoudi/githubusers/core/domain/model/: GeneralError.kt
app/src/main/java/ir/reza_mahmoudi/githubusers/core/domain/usecase/: ApiUseCase.kt
app/src/main/java/ir/reza_mahmoudi/githubusers/core/presentation/: MainActivity.kt
app/src/main/java/ir/reza_mahmoudi/githubusers/core/util/bindingadapter/: CommonBindingAdapter.kt
app/src/main/java/ir/reza_mahmoudi/githubusers/core/util/network/: ApiResult.kt  (+1 more)
app/src/main/java/ir/reza_mahmoudi/githubusers/feature_search/data/: SearchRepositoryImpl.kt
app/src/main/java/ir/reza_mahmoudi/githubusers/feature_search/di/: SearchModule.kt
app/src/main/java/ir/reza_mahmoudi/githubusers/feature_search/domain/: SearchRepository.kt
app/src/main/java/ir/reza_mahmoudi/githubusers/feature_search/presentation/: SearchFragment.kt  SearchViewModel.kt  UserListAdapter.kt
app/src/main/java/ir/reza_mahmoudi/githubusers/feature_user_details/data/: UserDetailsRepositoryImpl.kt
app/src/main/java/ir/reza_mahmoudi/githubusers/feature_user_details/di/: UserDetailsModule.kt
app/src/main/java/ir/reza_mahmoudi/githubusers/feature_user_details/domain/: UserDetailsRepository.kt
app/src/main/java/ir/reza_mahmoudi/githubusers/feature_user_details/presentation/: UserDetailsFragment.kt  UserDetailsViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_search.xml  fragment_user_details.xml  item_user.xml  layout_user_details.xml
app/src/main/res/navigation/: app_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ir/reza_mahmoudi/githubusers/: ExampleUnitTest.kt
app/src/test/java/ir/reza_mahmoudi/githubusers/feature_search/domain/: SearchUserUseCaseTest.kt
app/src/test/java/ir/reza_mahmoudi/githubusers/feature_user_details/domain/: GetUserDetailsUseCaseTest.kt
(+15 files in other folders)
