buildscript {
    ext {
        hilt_version = "2.44.2"
        retrofit_version = '2.9.0'
        nav_version = "2.5.0"
        coroutines_version = "1.6.4"
    }
    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}
plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
    id 'com.google.dagger.hilt.android' version '2.44.2' apply false
}